<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Rails TestDeployAWS: development">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.8">
    <root id="1">
      <ServerVersion>9.6.9</ServerVersion>
    </root>
    <database id="2" parent="1" name="TestDeployAWS_development">
      <ObjectId>16814</ObjectId>
      <IntrospectionStateNumber>105</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="TestDeployAWS_test">
      <ObjectId>16815</ObjectId>
    </database>
    <database id="4" parent="1" name="forex_development">
      <ObjectId>16385</ObjectId>
    </database>
    <database id="5" parent="1" name="forex_test">
      <ObjectId>16386</ObjectId>
    </database>
    <database id="6" parent="1" name="postgres">
      <ObjectId>12441</ObjectId>
      <Comment>default administrative connection database</Comment>
    </database>
    <database id="7" parent="1" name="zups_development">
      <ObjectId>16677</ObjectId>
    </database>
    <database id="8" parent="1" name="zups_test">
      <ObjectId>16678</ObjectId>
    </database>
    <role id="9" parent="1" name="admin">
      <ObjectId>16384</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="10" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="11" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="12" parent="2" name="information_schema">
      <ObjectId>12153</ObjectId>
    </schema>
    <schema id="13" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
    </schema>
    <schema id="14" parent="2" name="pg_temp_1">
      <ObjectId>11848</ObjectId>
    </schema>
    <schema id="15" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
      <Comment>reserved schema for TOAST tables</Comment>
    </schema>
    <schema id="16" parent="2" name="pg_toast_temp_1">
      <ObjectId>11849</ObjectId>
    </schema>
    <schema id="17" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <IntrospectionTimestamp>2018-06-26.13:12:40.749</IntrospectionTimestamp>
      <IntrospectionStateNumber>751</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <access-method id="18" parent="2" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="19" parent="2" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="20" parent="2" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="2" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="2" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="23" parent="2" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <sequence id="24" parent="17" name="blogs_id_seq">
      <ObjectId>16832</ObjectId>
      <StateNumber>751</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <table id="25" parent="17" name="ar_internal_metadata">
      <ObjectId>16824</ObjectId>
      <StateNumber>750</StateNumber>
    </table>
    <table id="26" parent="17" name="blogs">
      <ObjectId>16834</ObjectId>
      <StateNumber>751</StateNumber>
    </table>
    <table id="27" parent="17" name="schema_migrations">
      <ObjectId>16816</ObjectId>
      <StateNumber>749</StateNumber>
    </table>
    <column id="28" parent="25" name="key">
      <Position>1</Position>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>750</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="29" parent="25" name="value">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>750</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="30" parent="25" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>750</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="31" parent="25" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>750</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="32" parent="25" name="ar_internal_metadata_pkey">
      <ObjectId>16830</ObjectId>
      <ColNames>key</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="33" parent="25" name="ar_internal_metadata_pkey">
      <ObjectId>16831</ObjectId>
      <ColNames>key</ColNames>
      <UnderlyingIndexName>ar_internal_metadata_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="34" parent="26" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>751</StateNumber>
      <DefaultExpression>nextval(&apos;blogs_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
      <SequenceName>blogs_id_seq</SequenceName>
    </column>
    <column id="35" parent="26" name="title">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>751</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="36" parent="26" name="content">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <StateNumber>751</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="37" parent="26" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>751</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="38" parent="26" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>751</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="39" parent="26" name="blogs_pkey">
      <ObjectId>16841</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="40" parent="26" name="blogs_pkey">
      <ObjectId>16842</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>blogs_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="41" parent="27" name="version">
      <Position>1</Position>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>749</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="42" parent="27" name="schema_migrations_pkey">
      <ObjectId>16822</ObjectId>
      <ColNames>version</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="43" parent="27" name="schema_migrations_pkey">
      <ObjectId>16823</ObjectId>
      <ColNames>version</ColNames>
      <UnderlyingIndexName>schema_migrations_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>